Photos Windows spotlight/MainWindow.xaml

<Window x:Class="Photos_Windows_spotlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photos_Windows_spotlight"
        mc:Ignorable="d"
        Title="Фото с заставки Windows" Height="450" Width="800">
    <Grid Background="#FFFAFAF8">
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="10,5,0,0" 
                     TextWrapping="Wrap" 
                     Name="TextBoxPathToDirectory" 
                     VerticalAlignment="Top" 
                     Width="389" Grid.Row="1"/>
            <Button Content="Обзор"
                    Name="ButtonPathToDirectory"
                    Margin="425,5,273,0" 
                    VerticalAlignment="Top" Height="23" Grid.Row="1" Click="ButtonPathToDirectory_Click"/>

            <Label Content=""
                   Name="OutputForWin"
                   HorizontalAlignment="Left" 
                   Height="266" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="752" Grid.Row="2"/>
            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="480,20,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="76" Height="20"/>
            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="580,20,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="74" Height="20"/>
            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="680,20,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="75" Height="20"/>

        </Grid>

    </Grid>
</Window>
