PhotoFromScreensaver/MainWindow.xaml

<Window x:Class="PhotoFromScreensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoFromScreensaver"
        DataContext="{Binding MyWindowsViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <DockPanel Margin="10" 
               Validation.Error="OnFolderPathValidationError">
        <Grid DockPanel.Dock="Top" Margin="0,10, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="25" TextWrapping="Wrap" 
                     Text="{Binding PathFolderMyImages, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                     Name="TextBoxPathToDirectory"/>
            <Button Grid.Column="1" Content="Обзор"
                    Name="ButtonPathToDirectory"
                    Margin="5, 0"/>
        </Grid>

        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                     VerticalAlignment="Bottom" Rows="1" Height="30">
            <Button Content="Новые изображения"
                    Name="FindNewImagesButton"
                    Command="{Binding SearchImagesInFolderCommand}"
                    Margin="5"/>
            <Button Content="Анализировать"
                    Command="{Binding ComparisonOfNewWithCurrentCommand}"
                    Name="ComparisonOfNewWithCurrentButton"
                    Margin="5"/>
            <Button Content="Сохранить новые"
                    Command="{Binding SaveImagesCommand}"
                    Name="SaveImagesButton"
                    Margin="5"/>
            <Button Content="Отмена операции"
                    Command="{Binding CancelingOperationCommand}"
                    Margin="5" />
            <Button Content="Выход"
                    Command="{Binding ExitingProgramCommand}"
                    Margin="5"/>
        </UniformGrid>

        <TextBox
                TextWrapping="Wrap"
                Name="OutputForWin"
                Background="White" 
                UseLayoutRounding="True" 
                VerticalScrollBarVisibility="Auto" 
                IsReadOnly="True" 
                Text="{Binding OutputForWin, UpdateSourceTrigger=PropertyChanged}"/>

    </DockPanel>
</Window>
