PhotoFromScreensaver/MainWindow.xaml

<Window x:Class="PhotoFromScreensaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoFromScreensaver"
        DataContext="{Binding MyWindowsViewModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Grid Background="#FFF5F5F4">
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="10,5,0,0" 
                     TextWrapping="Wrap" 
                     Name="TextBoxPathToDirectory" 
                     VerticalAlignment="Top" 
                     Width="389" Grid.Row="1"/>
            <Button Content="Обзор"
                    Name="ButtonPathToDirectory"
                    Margin="425,5,273,0" 
                    VerticalAlignment="Top" Height="23" Grid.Row="1" 
                    />

            <TextBox
                TextWrapping="Wrap"
                   Name="OutputForWin"
                   HorizontalAlignment="Left" 
                   Height="266" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="752" Grid.Row="2" Background="White" 
                ScrollViewer.CanContentScroll="True" 
                UseLayoutRounding="True" 
                VerticalScrollBarVisibility="Auto" 
                IsReadOnly="True" 
                />

            <Button Content="Найти новые изображения"
                    Name="FindNewImagesButton"
                    HorizontalAlignment="Left" 
                    Margin="335,20,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="158" Height="20" />
            <Button Content="Сохранить изображения" 
                    Name="SaveImagesButton"
                    IsEnabled="False"
                    HorizontalAlignment="Left" 
                    Margin="515,20,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="141" Height="20" />
            <Button Content="Выход" 
                    HorizontalAlignment="Left" 
                    Margin="680,20,0,0" 
                    Grid.Row="3" 
                    VerticalAlignment="Top" 
                    Width="75" Height="20" />

        </Grid>

    </Grid>
</Window>
